Lucky_9_game/MainWindow.xaml

<Window x:Class="Lucky_9_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky_9_game"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Lucky 9" Height="600" Width="600">

    <Window.Background>
        <ImageBrush ImageSource="{StaticResource MainBg}"/>
    </Window.Background>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Name="FirstCard"
            Grid.Row="0"
            Grid.Column="0"
                Width="200" Height="300" Margin="10" Background="Maroon"
                CornerRadius="10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"/>
            </Border.BitmapEffect>
            <Grid>
                <DockPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1">
                    <TextBlock FontSize="80" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding CardName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CardType}" Value="Heart">
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Spade">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Clover">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Diamond">
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CardType}" Value="Heart">
                                        <Setter Property="Text" Value="♥"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Spade">
                                        <Setter Property="Text" Value="♠"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Clover">
                                        <Setter Property="Text" Value="♣"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Diamond">
                                        <Setter Property="Text" Value="♦"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>

            </Grid>
        </Border>
        
        <Border
            Name="Secondcard"
            Grid.Row="0"
            Grid.Column="1"
                Width="200" Height="300" Margin="10" Background="Maroon"
                CornerRadius="10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"/>
            </Border.BitmapEffect>
            <Grid>
                <DockPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1">
                    <TextBlock FontSize="80" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding CardName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CardType}" Value="Heart">
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Spade">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Clover">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Diamond">
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CardType}" Value="Heart">
                                        <Setter Property="Text" Value="♥"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Spade">
                                        <Setter Property="Text" Value="♠"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Clover">
                                        <Setter Property="Text" Value="♣"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CardType}" Value="Diamond">
                                        <Setter Property="Text" Value="♦"></Setter>
                                        <Setter Property="FontSize" Value="80"></Setter>
                                        <Setter Property="Foreground" Value="Maroon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DockPanel>

            </Grid>

        </Border>

        <Grid
            Grid.Row="1" VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Grid.ColumnSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Margin="10"
                Foreground="Orange"
                FontSize="70" HorizontalAlignment="Center" 
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Name="ResultTextBlock"/>
            
            <Button 
                Background="DimGray"
                Grid.Row="1"
                Click="DrawCardBtn_Click"
                Name="DrawCardBtn"
                Height="30"
                HorizontalAlignment="Center"
                Width="Auto"
                Content="Draw card"/>

        </Grid>

    </Grid>
</Window>
